#Greenfoot properties
#Sun May 20 16:24:44 EDT 2018
editor.fx.0.height=722
target2.width=80
target8.name=Level2
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=648
target6.typeParameters=
dependency9.to=Aphid
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=GreenWorld
target4.x=0
class.GreenWorld.superclass=greenfoot.World
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Player
dependency14.from=Level1
class.MovingActor.superclass=greenfoot.Actor
target3.naviview.expanded=true
class.Rock.image=rock2.png
target11.height=50
target10.typeParameters=
dependency4.from=Player
dependency5.to=Player
class.Level2.superclass=GreenWorld
target1.name=Collectable
target10.showInterface=false
dependency8.from=GreenWorld
dependency15.to=GreenWorld
class.Snake.image=snake2.png
target4.typeParameters=
target5.name=Snake
world.lastInstantiated=Level1
mainWindow.width=837
readme.width=47
target9.name=Level1
target5.height=50
target10.name=Aphid
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Player
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Scoreboard
target9.typeParameters=
dependency11.from=GreenWorld
dependency7.type=UsesDependency
target11.type=AbstractTarget
version=3.0.0
editor.fx.0.y=98
editor.fx.0.x=483
dependency15.from=MovingActor
dependency6.to=GreenWorld
target2.showInterface=false
dependency1.from=Collectable
mainWindow.y=81
mainWindow.x=100
target5.showInterface=false
dependency16.to=Rock
target8.showInterface=false
dependency5.from=Snake
target7.typeParameters=
target2.name=Obstacle
dependency9.from=GreenWorld
readme.name=@README
target6.name=Scoreboard
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=GreenWorld
target11.name=MovingActor
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Collectable
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=100
dependency7.to=Player
dependency12.from=GreenWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target5.typeParameters=
dependency17.to=Obstacle
dependency16.from=MovingActor
dependency2.from=Collectable
dependency6.from=Scoreboard
project.charset=UTF-8
target3.showInterface=false
target3.name=Player
target6.showInterface=false
class.Aphid.image=ant.png
class.Player.image=ladybug1.png
target3.typeParameters=
target9.showInterface=false
class.Snake.superclass=MovingActor
class.Aphid.superclass=Collectable
dependency3.to=Rock
target7.name=GreenWorld
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=Snake
package.numTargets=11
class.Level1.superclass=GreenWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Rock
simulation.speed=40
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Level1
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=100
target10.height=50
class.Rock.superclass=Obstacle
target7.width=100
dependency17.from=MovingActor
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=Player
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Scoreboard
target5.width=80
class.Scoreboard.superclass=greenfoot.Actor
dependency4.to=GreenWorld
class.Collectable.superclass=greenfoot.Actor
class.Player.superclass=MovingActor
target4.name=Rock
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=Level2
